@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .3s linear;
}

:root{
    --green: #0b982c;
    --red: #c81c1c;
    --orange: #d49c22;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --lighter-color: #ccc;
    --light-bg: #f5f5f5;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

*::selection{
    background-color: var(--green);
    color: var(--white);
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
   background-color: var(--green);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
section{
    padding: 3rem 2rem;
}

.title{
    text-align: center;
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4.5rem;
}

.empty{
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    color: var(--red);
    font-size: 2rem;
}

.message{
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    gap: 1.5rem;
}
.message span{
    font-size: 2rem;
    color: var(--black);
}
.message i{
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
}
.message i:hover{
    transform: rotate(90deg);
}

.btn,
.delete-btn,
.option-btn,
.white-btn{
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem 3rem;
    color: var(--white);
    font-size: 1.8rem;
    text-transform: capitalize;
    border-radius: .5rem;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: var(--black);
}

.btn,
.white-btn{
    background-color: var(--green);
}
.white-btn:hover{
    background-color: var(--white);
    color: var(--black);
}
.option-btn{
    background-color: var(--orange);
}
.delete-btn{
    background-color: var(--red);
}

.heading{
    min-height: 40vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background: url(../images/banner_headings.png) no-repeat;
    background-position: center;
    background-size: cover;
    gap: .5rem;
}
.heading h3{
    color: var(--black);
    font-size: 3.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.heading p{
    font-size: 2rem;
    color: var(--light-color);
}
.heading p a{
    color: var(--green);
}


@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
        opacity: .3s;
    }
}



.form-container{
    min-height: 100vh;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.form-container form{
    padding: 2rem;
    width: 50rem;
    border-radius: .6rem;
    background-color: var(--white);
    border: var(--border);
    text-align: center;
}
.form-container form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--black);
}
.form-container form .box{
    width: 100%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    margin: 1rem 0;
    border: var(--border);
    color: var(--black);
}
.form-container form p{
    padding-top: 1.5rem;
    font-size: 2rem;
    color: var(--black);
}
.form-container form p a{
    color: var(--green);
}
.form-container form p a:hover{
    text-decoration: underline;
}



/*================ Frontend Header Section ================*/
.header .header-1{
    background-color: var(--light-bg);
}
.header .header-1 .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.header .header-1 .flex .share a{
    font-size: 2rem;
    color: var(--black);
    margin-right: 1rem;
}
.header .header-1 .flex .share a:hover{
    color: var(--green);
}
.header .header-1 .flex p{
    font-size: 1.8rem;
    color: var(--light-color);
}
.header .header-1 .flex p a{
    color: var(--green);
}
.header .header-1 .flex p a:hover{
    text-decoration: underline;
}

.header .header-2{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}
.header .header-2.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header .header-2 .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.header .header-2 .flex .logo{
    font-size: 2.2rem;
    color: var(--green);
    font-weight: 700;
}
.header .header-2 .flex .navbar a{
    font-size: 1.8rem;
    color: var(--light-color);
    margin: 0 1rem;
}
.header .header-2 .flex .navbar a:hover{
    color: var(--green);
}
.header .header-2 .flex .icons > *{
    margin-left: 1.4rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .header-2 .flex .icons > *:hover{
    color: var(--green);
}

#menu-btn{
    display: none;
}

.header .header-2 .flex .user-box{
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 30rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
    display: none;
    animation: fadeIn .3s linear;
}
.header .header-2 .flex .user-box.active{
    display: inline-block;
}
.header .header-2 .flex .user-box p{
    font-size: 1.8rem;
    color: var(--light-color);
    margin-bottom: 1.3rem;
}
.header .header-2 .flex .user-box p span{
    color: var(--green);
}


/*================ Frontend Home Section ================*/
.home{
    min-height: 70vh;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.5)), url(../images/bg_home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .content{
    text-align: center;
    width: 60rem;
}
.home .content h3{
    font-size: 4.5rem;
    color: var(--white);
    text-transform: uppercase;
}
.home .content p{
    font-size: 1.7rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}


/*================ Frontend About_Home Section ================*/
.about-home .flex{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-top: 3rem;
}
.about-home .flex .image{
    flex: 1 1 40rem;
}
.about-home .flex .image img{
    width: 100%;
}
.about-home .flex .content{
    flex: 1 1 40rem;
    padding: 2rem;
}
.about-home .flex .content h3{
    font-size: 2.3rem;
    text-transform: uppercase;
    color: var(--black);
}
.about-home .flex .content p{
    padding: 1rem 0;
    font-size: 1.7rem;
    line-height: 1.5;
    color: var(--light-color);
    text-align: justify;
}


/*================ Frontend Products Section ================*/
.home-product .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 26rem);
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}
.home-product .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border: 1px solid var(--green);
    position: relative;
}
.home-product .box-container .box .image{
    height: 25rem;
    width: 100%;
}
.home-product .box-container .box .name{
    font-size: 1.8rem;
    padding: 1rem 0;
    color: var(--black);
}
.home-product .box-container .box .price{
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem 1.6rem;
    border-radius: 0 0 0 .5rem;
    font-size: 2.1rem;
    color: var(--white);
    background-color: var(--red);
}
.home-product .box-container .box .qty{
    width: 100%;
    padding: 1rem 1.2rem;
    font-weight: 1.8rem;
    border: 1px solid var(--green);
    margin: .5rem 0;
    border-radius: .5rem;
}


/*================ Frontend Home-Contact Section ================*/
.home-contact{
    background-color: var(--black);
}
.home-contact .content{
    max-width: 60rem;
    text-align: center;
    padding: 2rem;
}
.home-contact .content h3{
    color: var(--white);
    font-size: 3rem;
    text-transform: uppercase;
}
.home-contact .content p{
    color: var(--lighter-color);
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 1rem 0;
}


/*================ Frontend About_review Section ================*/
.about-review .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.about-review .box-container .box{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    border: 1px solid #eee;
}
.about-review .box-container .box:hover{
   border: 1px solid var(--green);
}
.about-review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.about-review .box-container .box p{
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.5rem;
}
.about-review .box-container .box .stars{
    display: inline-block;
    margin: .5rem 0;
}
.about-review .box-container .box .stars i{
    color: var(--orange);
    font-size: 1.6rem;
    margin: 0 .2rem;
}
.about-review .box-container .box h3{
    font-size: 1.7rem;
    color: var(--black);
    margin: .5rem 0;
}


/*================ Frontend About_Authors Section ================*/
.about-authors .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.about-authors .box-container .box{
    position: relative;
    text-align: center;
    transition: all .3s linear;
    border: var(--border);
    overflow: hidden;
}
.about-authors .box-container .box:hover .share{
    bottom: 6rem;
}
.about-authors .box-container .box img{
    width: 100%;
    height: 40rem;
    object-fit: cover;
}
.about-authors .box-container .box .share{
    position: absolute;
    bottom: -50%;
    right: 1rem;
    transition: all .3s linear;
}
.about-authors .box-container .box .share a{
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    background-color: var(--white);
    border: var(--border);
    font-size: 2rem;
    display: block;
    margin-top: 1rem;
    transition: all .3s linear; 
}
.about-authors .box-container .box .share a:hover{
    background-color: var(--black);
    color: var(--white);
}
.about-authors .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem;
    background-color: var(--white);
}


/*================ Frontend Contact Section ================*/
.contact form{
    background-color: var(--white);
    max-width: 55rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: .5rem;
    border: 1px solid #eee;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.contact form h3{
    font-size: 2.3rem;
    margin: 1.5rem 0;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;
}
.contact form .box{
    font-size: 1.7rem;
    margin: 1rem 0;
    padding: 1.2rem 1.5rem;
    width: 100%;
    color: var(--black);
    background-color: var(--light-bg);
    border: 1px solid #eee;
}
.contact form textarea{
    height: 20rem;
    resize: none;
}
.contact form .btn{
    width: 100%;
}


/*================ Frontend Cart Section ================*/
.shopping-cart .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 26rem);
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}
.shopping-cart .box-container .box{
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
    border: 1px solid var(--green);
}
.shopping-cart .box-container .box .fa-times{
    position: absolute;
    top: .6rem;
    right: .6rem;
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    background-color: var(--red);
    color: var(--white);
    font-size: 2rem;
    border-radius: .5rem;
}
.shopping-cart .box-container .box .fa-times:hover{
    background-color: var(--black);
}
.shopping-cart .box-container .box img{
    height: 28rem;
    width: 100%;
}
.shopping-cart .box-container .box .name{
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 0;
}
.shopping-cart .box-container .box .price{
    color: var(--red);
    font-size: 2.2rem;
    padding: 1rem 0;
}
.shopping-cart .box-container .box input[type="number"]{
    width: 8rem;
    color: var(--black);
    font-size: 2rem;
    padding: .8rem 1.2rem;
    border-radius: .5rem;
    border: 1px solid var(--green);
    margin: .5rem 0;
    margin-right: .8rem;
}
.shopping-cart .box-container .box .sub-total{
    color: var(--light-color);
    font-size: 2rem;
    padding-top: 1rem;
}
.shopping-cart .box-container .box .sub-total span{
    color: var(--red);
}
.shopping-cart .cart-total{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}
.shopping-cart .cart-total p{
    color: var(--light-color);
    font-size: 2rem;
    margin-top: 1.8rem;
}
.shopping-cart .cart-total p span{
    color: var(--red);
    font-weight: bold;
}
.shopping-cart .cart-total .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}
.shopping-cart .disabled{
    pointer-events: none;
    opacity: .5;
    user-select: none;
}


/*================ Frontend Checkout Section ================*/
.display-order{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 0;
}
.display-order p{
    font-size: 2rem;
    color: var(--black);
    padding: .5rem 1.5rem;
    display: inline-block;
    border: 1px solid var(--green);
    background-color: var(--white);
}
.display-order p span{
    color: var(--green);
}
.display-order .grand-total{
    color: var(--light-color);
    margin-top: 2rem;
    font-size: 2.5rem;
}
.display-order .grand-total span{
    color: var(--red);
}

.checkout form{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: .5rem;
    border: 1px solid var(--green);
    background-color: var(--white);
}
.checkout form h3{
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}
.checkout form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.checkout form .flex span{
    color: var(--black);
    font-size: 2rem;
    margin-bottom: .7rem;
}
.checkout form .flex .inputBox{
    flex: 1 1 40rem;
}
.checkout form .flex .inputBox select,
.checkout form .flex .inputBox input{
    font-size: 1.7rem;
    margin-bottom: 1rem;
    padding: 1.2rem 1.5rem;
    width: 100%;
    color: var(--black);
    background-color: var(--light-bg);
    border: 1px solid #eee;
}


/*================ Frontend Order Section ================*/
.placed-orders .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.placed-orders .box-container .box{
    flex: 1 1 40rem;
    padding: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
}
.placed-orders .box-container .box p{
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 2rem;
}
.placed-orders .box-container .box p span{
    color: var(--green);
}


/*================ Frontend SEarch Section ================*/
.search-form form{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}
.search-form form .btn{
    margin-top: 0;
}
.search-form form .box{
    width: 100%;
    font-size: 2rem;
    color: var(--black);
    padding: 1.3rem 1.5rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);

}











/*================ Frontend Footer Section ================*/
.footer{
    background-color: var(--light-bg);
}
.footer .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--black);
    padding-bottom: 1.6rem;
}
.footer .box-container .box p,
.footer .box-container .box a{
    display: block;
    color: var(--light-color);
    font-size: 1.6rem;
    padding: 1rem 0;
}
.footer .box-container .box p i,
.footer .box-container .box a i{
    color: var(--green);
    padding-right: .5rem;
}
.footer .box-container .box a:hover{
    color: var(--green);
}
.footer .credit{
    font-size: 2rem ;
    text-align: center;
    color: var(--light-color);
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: var(--border);
}
.footer .credit span{
    color: var(--green);
}












/*================ Media Query ================*/
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .header .header-2 .flex .navbar{
        position: absolute;
        top: 99%;
        right: 0;
        left: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background-color: var(--white);
    }
    .header .header-2 .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .header-2 .flex .navbar a{
        margin: 2rem;
        display: block;
        font-size: 2rem;
    }
    .home .content h3{
        font-size: 3.3rem;
    }
}

@media (max-width: 510px){
    html{
        font-size: 50%;
    }
    .home-product .box-container{
        grid-template-columns: repeat(auto-fit, 2);
    }
}


@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .title{
        font-size: 3rem;
    }
    .heading{
        min-height: 30vh;
    }
    .heading h3{
        font-size: 3rem;
    }
   
}